{
  "name": "hunt-job",
  "version": "1.0.0",
  "description": "AI-powered job search agent built with Claude (Extended from Career-Ops)",
  "main": "career-ops.js",
  "type": "module",
  "bin": {
    "hunt-job": "./hunt-job.js"
  },
  "scripts": {
    "start": "node hunt-job.js",
    "hunt": "node hunt-job.js hunt",
    "test": "node runner.mjs",
    "evaluate-job": "node src/cli/evaluateJob.js",
    "scan-portals": "node src/cli/scanPortals.js",
    "generate-resume": "node src/cli/generateResume.js",
    "prepare-interview": "node src/cli/prepareInterview.js",
    "dashboard": "go run cmd/dashboard/main.go",
    "setup": "node src/cli/setupApiKey.js",
    "profile:init": "node src/cli/profileInit.js",
    "profile:edit": "node src/cli/profileEdit.js",
    "parse-resume": "node src/cli/parseResume.js"
  },
  "keywords": [
    "job-search",
    "ai-agent",
    "claude",
    "resume",
    "job-application"
  ],
  "author": "Hunt-Job Contributors (Based on Career-Ops)",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@google/genai": "^1.50.1",
    "better-sqlite3": "^12.9.0",
    "chalk": "^5.3.0",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.9",
    "inquirer": "^9.2.12",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.40.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@vitest/ui": "^2.1.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "vitest": "^2.1.0"
  }
}
